{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "isjWANmWiayu-XsdbO4Cs",
      "type": "text",
      "x": 312.6679652730625,
      "y": 159.73048856523303,
      "width": 293.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1168627156,
      "version": 67,
      "versionNonce": 524443270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750339248024,
      "link": null,
      "locked": false,
      "text": "Packages:    react-router-dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packages:    react-router-dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFcJbKvDXjPcCT-Ov5Ny-",
      "type": "text",
      "x": 655.1503871480626,
      "y": 161.02344205644397,
      "width": 168.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 91495508,
      "version": 32,
      "versionNonce": 2003133268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AapAhsyq9-C9mR-4GEFOn",
          "type": "arrow"
        }
      ],
      "updated": 1750135361237,
      "link": null,
      "locked": false,
      "text": "for url navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for url navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leNBepOnmXgCSljhU_Tor",
      "type": "text",
      "x": 445.7903712789219,
      "y": 215.52995755937366,
      "width": 112.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 666117868,
      "version": 22,
      "versionNonce": 150934356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NsA-LH3hwyp0onT18qzr",
          "type": "arrow"
        }
      ],
      "updated": 1750135366324,
      "link": null,
      "locked": false,
      "text": "lucide-react",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lucide-react",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JUDusWR5p662P2cr6jmj",
      "type": "text",
      "x": 661.4778407613438,
      "y": 219.3815048005846,
      "width": 75.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1522731860,
      "version": 27,
      "versionNonce": 1290358356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NsA-LH3hwyp0onT18qzr",
          "type": "arrow"
        }
      ],
      "updated": 1750135366324,
      "link": null,
      "locked": false,
      "text": "for icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCKMVEFVmYdZ3OtkTpN7g",
      "type": "text",
      "x": 440.9765590230625,
      "y": 273.3743484285143,
      "width": 158.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 436649428,
      "version": 31,
      "versionNonce": 22241492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PC1RDUMLon0FzKNvDgwp9",
          "type": "arrow"
        }
      ],
      "updated": 1750135368662,
      "link": null,
      "locked": false,
      "text": "react-hot-toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-hot-toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2rgX_XVWd2Hx06pOfnkj",
      "type": "text",
      "x": 653.4648402730626,
      "y": 273.1966140535143,
      "width": 113.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2050565844,
      "version": 39,
      "versionNonce": 1135098836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PC1RDUMLon0FzKNvDgwp9",
          "type": "arrow"
        }
      ],
      "updated": 1750135368662,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjSAtZ0Y9TXtOWy8YT3t4",
      "type": "text",
      "x": 644.9518397847813,
      "y": 327.6581924226549,
      "width": 163.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 79551852,
      "version": 61,
      "versionNonce": 1496188756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Dq1ZwdtQotR9n_wVTjkq",
          "type": "arrow"
        }
      ],
      "updated": 1750135372207,
      "link": null,
      "locked": false,
      "text": "player for videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player for videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJX2lQh_epq8gk6zampCn",
      "type": "text",
      "x": 456.07293353478127,
      "y": 340.05861356523303,
      "width": 115.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 157687252,
      "version": 36,
      "versionNonce": 1273891924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Dq1ZwdtQotR9n_wVTjkq",
          "type": "arrow"
        }
      ],
      "updated": 1750135372207,
      "link": null,
      "locked": false,
      "text": "react-player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SxZnZ0hN_Lsz1nqTA0h-",
      "type": "rectangle",
      "x": 262.18097576830144,
      "y": 139.91536176866967,
      "width": 608.3658752441406,
      "height": 254.38800048828122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1694228564,
      "version": 65,
      "versionNonce": 1359767636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AapAhsyq9-C9mR-4GEFOn",
          "type": "arrow"
        }
      ],
      "updated": 1750135361237,
      "link": null,
      "locked": false
    },
    {
      "id": "AapAhsyq9-C9mR-4GEFOn",
      "type": "arrow",
      "x": 616.9726322624421,
      "y": 171.84244110849176,
      "width": 29.48895263671875,
      "height": 2.197265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1913619436,
      "version": 26,
      "versionNonce": 1434729940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750135361237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.48895263671875,
          2.197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SxZnZ0hN_Lsz1nqTA0h-",
        "focus": -0.9474688088820223,
        "gap": 31.927079339822086
      },
      "endBinding": {
        "elementId": "TFcJbKvDXjPcCT-Ov5Ny-",
        "focus": -0.3961407962651842,
        "gap": 8.688802248901766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NsA-LH3hwyp0onT18qzr",
      "type": "arrow",
      "x": 571.9270695183014,
      "y": 232.48697235849176,
      "width": 79.54428100585938,
      "height": 0.48828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 655138772,
      "version": 41,
      "versionNonce": 1877575892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750135366324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.54428100585938,
          0.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leNBepOnmXgCSljhU_Tor",
        "focus": 0.31361532550467636,
        "gap": 13.41680383019991
      },
      "endBinding": {
        "elementId": "_JUDusWR5p662P2cr6jmj",
        "focus": -0.10896703645306406,
        "gap": 10.006490237183016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PC1RDUMLon0FzKNvDgwp9",
      "type": "arrow",
      "x": 603.2616947624421,
      "y": 284.96092560556207,
      "width": 44.37176513671875,
      "height": 0.2083282470703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 536048492,
      "version": 26,
      "versionNonce": 1129850452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750135368662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.37176513671875,
          -0.2083282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCKMVEFVmYdZ3OtkTpN7g",
        "focus": -0.040688635712284066,
        "gap": 3.705240719848348
      },
      "endBinding": {
        "elementId": "-2rgX_XVWd2Hx06pOfnkj",
        "focus": 0.09693386497282062,
        "gap": 5.831380373901766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Dq1ZwdtQotR9n_wVTjkq",
      "type": "arrow",
      "x": 581.9270695183014,
      "y": 348.7955508497027,
      "width": 55.729156494140625,
      "height": 6.953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 143314412,
      "version": 66,
      "versionNonce": 1284596180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750135372207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.729156494140625,
          -6.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJX2lQh_epq8gk6zampCn",
        "focus": 0.23906626968665154,
        "gap": 10.054239743285848
      },
      "endBinding": {
        "elementId": "TjSAtZ0Y9TXtOWy8YT3t4",
        "focus": 0.4153943968363791,
        "gap": 7.295613772339266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d45FIsePKstOfW8s6wONW",
      "type": "text",
      "x": 593.9268505672579,
      "y": 448.70010601524757,
      "width": 126.61195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1285523412,
      "version": 76,
      "versionNonce": 287126228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136779189,
      "link": null,
      "locked": false,
      "text": "LayOut",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LayOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjXgLLyOLHP9VnvOzjbT1",
      "type": "text",
      "x": 743.6357274849034,
      "y": 450.61677503495673,
      "width": 114.65995788574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 416922092,
      "version": 23,
      "versionNonce": 885602644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136101725,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk_UN5juOvOGL4b8OwdUf",
      "type": "rectangle",
      "x": 322.4933630703859,
      "y": 623.0401333303953,
      "width": 287.7837473382784,
      "height": 455.5693071757583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 973929324,
      "version": 94,
      "versionNonce": 1000220559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhXMolVmLkiViR7RD3cuz",
          "type": "arrow"
        }
      ],
      "updated": 1750346141058,
      "link": null,
      "locked": false
    },
    {
      "id": "5GQyWJzcI5vq387PC3Par",
      "type": "rectangle",
      "x": 644.9611083890618,
      "y": 623.4384279421571,
      "width": 287.7837473382784,
      "height": 455.5693071757583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1469147988,
      "version": 179,
      "versionNonce": 909206124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136539923,
      "link": null,
      "locked": false
    },
    {
      "id": "XsvN9iwEkhU5NF8_ijnIO",
      "type": "rectangle",
      "x": 997.1339714410268,
      "y": 622.6637097357939,
      "width": 287.7837473382784,
      "height": 455.5693071757583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 292861804,
      "version": 157,
      "versionNonce": 364885460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136542633,
      "link": null,
      "locked": false
    },
    {
      "id": "ur7c4Gsxu9CwMK3_nQfye",
      "type": "rectangle",
      "x": 1351.2852267981218,
      "y": 624.9747471267119,
      "width": 287.7837473382784,
      "height": 455.5693071757583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1858293972,
      "version": 137,
      "versionNonce": 1915300844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136546174,
      "link": null,
      "locked": false
    },
    {
      "id": "jxYyIaXpXJZ8HxkHCDnSa",
      "type": "rectangle",
      "x": 1689.8021333273532,
      "y": 627.11067969005,
      "width": 287.7837473382784,
      "height": 455.5693071757583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 505946348,
      "version": 106,
      "versionNonce": 717982676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136547984,
      "link": null,
      "locked": false
    },
    {
      "id": "0pfMG3yaLEFyQLoCAIppr",
      "type": "rectangle",
      "x": 2021.4340367638201,
      "y": 630.5859966270054,
      "width": 287.7837473382784,
      "height": 455.5693071757583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 122791636,
      "version": 104,
      "versionNonce": 598242156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136549583,
      "link": null,
      "locked": false
    },
    {
      "id": "xyMrT3nD-1p6QL5opDNlH",
      "type": "rectangle",
      "x": 2352.838241586536,
      "y": 629.4917481943207,
      "width": 287.7837473382784,
      "height": 455.5693071757583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 656115820,
      "version": 174,
      "versionNonce": 203682388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136553335,
      "link": null,
      "locked": false
    },
    {
      "id": "QEG259f4JV5aD3IPFARsY",
      "type": "text",
      "x": 407.13213868940267,
      "y": 570.0245001489005,
      "width": 183.56394958496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 796943060,
      "version": 18,
      "versionNonce": 1456390095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750342151670,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIPMVyGfe6gnZZyKnwVon",
      "type": "text",
      "x": 390.2454440058182,
      "y": 728.0519872791739,
      "width": 227.19187927246094,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 408070636,
      "version": 101,
      "versionNonce": 1514418801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750341111353,
      "link": null,
      "locked": false,
      "text": "Header\n\nMovie Cards\n\ntrailer(trailerSe.)\n\nfooter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\n\nMovie Cards\n\ntrailer(trailerSe.)\n\nfooter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bWZuocBlcICwYKPyR4E-",
      "type": "text",
      "x": 681.4797504040665,
      "y": 567.8920612055043,
      "width": 215.92791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 596862700,
      "version": 77,
      "versionNonce": 808556303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750342150570,
      "link": null,
      "locked": false,
      "text": "Detail-Movie",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail-Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w4dBi7qtizZ-3eZRndei",
      "type": "text",
      "x": 698.4140724458277,
      "y": 729.1003847228543,
      "width": 210.7279052734375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1518810348,
      "version": 65,
      "versionNonce": 2108809300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136640835,
      "link": null,
      "locked": false,
      "text": "Movie detail\n\ncharacters\n\ndate-choose\n\nrecommendation\n\nfooter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie detail\n\ncharacters\n\ndate-choose\n\nrecommendation\n\nfooter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROeXPkioNHWgsnYfDVFgW",
      "type": "text",
      "x": 1070.0030326157923,
      "y": 573.1707883315621,
      "width": 125.87525939941406,
      "height": 33.92633060399315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 132197228,
      "version": 135,
      "versionNonce": 743904143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750342148436,
      "link": null,
      "locked": false,
      "text": "Dashbord",
      "fontSize": 27.141064483194523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashbord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3TUFQ-Ob6Axj_JkXjYPd",
      "type": "line",
      "x": 1065.7862665793064,
      "y": 626.5241652932873,
      "width": 5.773209921931084,
      "height": 444.88086312516134,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 27827412,
      "version": 74,
      "versionNonce": 1234028628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136673656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.773209921931084,
          444.88086312516134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GrZhzOTUcM83l87r3Q2s",
      "type": "rectangle",
      "x": 1067.8959785423338,
      "y": 652.015471817883,
      "width": 220.61085737470376,
      "height": 110.8853594294352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 923299436,
      "version": 58,
      "versionNonce": 469624556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136681606,
      "link": null,
      "locked": false
    },
    {
      "id": "T6DXMnsa-Y75MLhJgS28T",
      "type": "text",
      "x": 1022.4616281053653,
      "y": 694.1408973902901,
      "width": 60.81596374511719,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1441196244,
      "version": 12,
      "versionNonce": 1195152724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136688074,
      "link": null,
      "locked": false,
      "text": "Da\nsh\nbord",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Da\nsh\nbord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9jWKPlXN-2ERxhIqVNgJ",
      "type": "text",
      "x": 1146.1644294359771,
      "y": 672.6273667240966,
      "width": 75.99195861816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1977388780,
      "version": 8,
      "versionNonce": 1288360044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136692319,
      "link": null,
      "locked": false,
      "text": "Admin\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JN2lG1qshiFuYhqBzMUhq",
      "type": "text",
      "x": 1096.414389770405,
      "y": 833.978846720547,
      "width": 186.31192016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1776528596,
      "version": 20,
      "versionNonce": 1166951764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136704965,
      "link": null,
      "locked": false,
      "text": "Active Movies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkqWt8svEnqYT7mQx1E74",
      "type": "text",
      "x": 1428.647977860394,
      "y": 574.0829191613317,
      "width": 131.1119842529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1754846676,
      "version": 141,
      "versionNonce": 1131426881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750342160096,
      "link": null,
      "locked": false,
      "text": "Addnew",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addnew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdY8qsPT0fU9P10jkNxYK",
      "type": "text",
      "x": 1450.2671299165142,
      "y": 772.3515451103914,
      "width": 90.01995849609375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 956250452,
      "version": 13,
      "versionNonce": 64641876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136724904,
      "link": null,
      "locked": false,
      "text": "Movies\n\nAdd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies\n\nAdd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBVxQWviEwIdDw8WxfF-x",
      "type": "text",
      "x": 1707.264294141451,
      "y": 570.2208266798742,
      "width": 267.587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 521448404,
      "version": 227,
      "versionNonce": 566458881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750342158564,
      "link": null,
      "locked": false,
      "text": "All Listed Show",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Listed Show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaccAY2137YZnIR95LMLT",
      "type": "text",
      "x": 2040.8451438419556,
      "y": 572.8588814257987,
      "width": 260.7839050292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1767230060,
      "version": 197,
      "versionNonce": 2117835329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750342156953,
      "link": null,
      "locked": false,
      "text": "Listed Booking",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listed Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4dEkVQsMdwCazdeinNZd",
      "type": "text",
      "x": 2389.6049821699917,
      "y": 572.6049521864461,
      "width": 228.9598846435547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1749170412,
      "version": 149,
      "versionNonce": 1435507169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750342155320,
      "link": null,
      "locked": false,
      "text": "History-Book",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History-Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjoyaN1JwTzPpOOCjwbEJ",
      "type": "ellipse",
      "x": 563.7776466169686,
      "y": 424.8611041096094,
      "width": 304.71374062480663,
      "height": 103.01562991223864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 983410412,
      "version": 47,
      "versionNonce": 1012792404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136783483,
      "link": null,
      "locked": false
    },
    {
      "id": "8uduPGSaG5XO9P5Y5Cjsx",
      "type": "text",
      "x": 538.8700008259882,
      "y": 1167.2544784545912,
      "width": 359.01580810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 856633993,
      "version": 68,
      "versionNonce": 358972482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315636182,
      "link": null,
      "locked": false,
      "text": "For UserAuthentication = ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For UserAuthentication = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUQVk9mJaQVj919hXUWsM",
      "type": "rectangle",
      "x": 530.2053079605105,
      "y": 1153.3957852456315,
      "width": 368.82159423828125,
      "height": 64.61590576171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 598578121,
      "version": 134,
      "versionNonce": 1280332418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315613882,
      "link": null,
      "locked": false
    },
    {
      "id": "pdJaqljdQjnS3mm6W0-gd",
      "type": "text",
      "x": 677.0374002456667,
      "y": 1107.4478787514909,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1425070599,
      "version": 71,
      "versionNonce": 464860546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315622182,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtKibgfAnonYiXq-MLMIC",
      "type": "text",
      "x": 935.7099161148074,
      "y": 1167.3345975014909,
      "width": 65.40797424316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 653876393,
      "version": 2834,
      "versionNonce": 451354782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pb5xVuHhL5o_SpZUt2xas",
          "type": "arrow"
        }
      ],
      "updated": 1750315629866,
      "link": null,
      "locked": false,
      "text": "Clerk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clerk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9y-vT6WirFjHh1cPD6pH",
      "type": "text",
      "x": 1145.0334720677806,
      "y": 1131.9927673273626,
      "width": 461.1676025390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 302458823,
      "version": 912,
      "versionNonce": 1952824194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pb5xVuHhL5o_SpZUt2xas",
          "type": "arrow"
        }
      ],
      "updated": 1750315328546,
      "link": null,
      "locked": false,
      "text": "Clerk is a user authentication and\nmanagement platform that provides a\n range of features for securing and managing\n user access in web applications. It offers \nfunctionalities like password-based authentication,\n social logins, multi-factor authentication, and u\nser management. Clerk also provides pre-built UI \ncomponents for sign-in, sign-up, and user profiles, \nmaking it easier for developers to integrate authentication\n into their applications. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clerk is a user authentication and\nmanagement platform that provides a\n range of features for securing and managing\n user access in web applications. It offers \nfunctionalities like password-based authentication,\n social logins, multi-factor authentication, and u\nser management. Clerk also provides pre-built UI \ncomponents for sign-in, sign-up, and user profiles, \nmaking it easier for developers to integrate authentication\n into their applications. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb5xVuHhL5o_SpZUt2xas",
      "type": "arrow",
      "x": 1002.9006336927429,
      "y": 1177.8206139006904,
      "width": 125.93096923828159,
      "height": 44.25889742623758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 472379689,
      "version": 3727,
      "versionNonce": 682974430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315629866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.93096923828159,
          44.25889742623758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtKibgfAnonYiXq-MLMIC",
        "focus": -0.6586631627744863,
        "gap": 1.7827433347715669
      },
      "endBinding": {
        "elementId": "I9y-vT6WirFjHh1cPD6pH",
        "focus": -0.42521304382497443,
        "gap": 16.201869136756386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJQvtfi-R6FxwSdVzmfhf",
      "type": "line",
      "x": 321.3316697809436,
      "y": 780.2187208930661,
      "width": 289.3587036132813,
      "height": 4.931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 427478040,
      "version": 33,
      "versionNonce": 89510248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750309181651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.3587036132813,
          -4.931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrziocioEX4JOVO6J-x3h",
      "type": "line",
      "x": 320.5243577692249,
      "y": 852.9791273872067,
      "width": 287.82553100585943,
      "height": 1.181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1214735464,
      "version": 105,
      "versionNonce": 527311134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315644033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.82553100585943,
          1.181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FJKFBnVlLoda2NE38h-G",
      "type": "line",
      "x": 322.04129502508425,
      "y": 925.2968458930661,
      "width": 288.5904846191407,
      "height": 0.20184326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2045653352,
      "version": 38,
      "versionNonce": 1857419880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750309189868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.5904846191407,
          -0.20184326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0-yAsUEmuhTSAcxhy-Y_W",
      "type": "line",
      "x": 322.1063890192249,
      "y": 1022.2825026313474,
      "width": 285.95703125000006,
      "height": 1.41925048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1171942760,
      "version": 64,
      "versionNonce": 1426247016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750309193514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.95703125000006,
          -1.41925048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p76hkx0CUEaQOzq3dO3Hg",
      "type": "text",
      "x": 55.64290900362832,
      "y": 791.4681212823302,
      "width": 237.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1409421086,
      "version": 162,
      "versionNonce": 2010064130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315882954,
      "link": null,
      "locked": false,
      "text": "Data = Dummy in assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data = Dummy in assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DIJeTXuxqx5Ild9bhwzy",
      "type": "text",
      "x": 429.22742283672915,
      "y": 683.5752552562017,
      "width": 98.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1316333951,
      "version": 18,
      "versionNonce": 749947775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750341137159,
      "link": null,
      "locked": false,
      "text": "Navbar.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhXMolVmLkiViR7RD3cuz",
      "type": "arrow",
      "x": 225.847790328496,
      "y": 939.0604172840851,
      "width": 106.51026906780834,
      "height": 42.33739171580373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 216180111,
      "version": 30,
      "versionNonce": 1157082479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750346141058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.51026906780834,
          42.33739171580373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sk_UN5juOvOGL4b8OwdUf",
        "focus": -0.6451244833144426,
        "gap": 9.86469632591843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5gmA47sh_FsgMjNKJPcX",
      "type": "text",
      "x": 652.1809058697098,
      "y": 1302.1107638296576,
      "width": 93.32395935058594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 835842113,
      "version": 45,
      "versionNonce": 713545167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750346167253,
      "link": null,
      "locked": false,
      "text": "Footer\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZw3ZXizvd9K3NbhJ1EDx",
      "type": "text",
      "x": 601.1858874676965,
      "y": 1357.573916132844,
      "width": 228.87185668945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 590542415,
      "version": 61,
      "versionNonce": 445939535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750346184903,
      "link": null,
      "locked": false,
      "text": "preBuiltUi - Tool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preBuiltUi - Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RErTYPnNFMjHw207W0zGg",
      "type": "rectangle",
      "x": 535.222388765782,
      "y": 1343.8420953603354,
      "width": 359.5086936116214,
      "height": 67.91344011202341,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 80893185,
      "version": 69,
      "versionNonce": 1209598831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750346190553,
      "link": null,
      "locked": false
    },
    {
      "id": "K3oyxIZBFjdycrGviSvFG",
      "type": "text",
      "x": 574.6845071646906,
      "y": 1485.4804387953568,
      "width": 249.36788940429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1802445845,
      "version": 35,
      "versionNonce": 912874901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750347406597,
      "link": null,
      "locked": false,
      "text": "Remove Blur-Circle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove Blur-Circle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}