{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "isjWANmWiayu-XsdbO4Cs",
      "type": "text",
      "x": 310.4999965230625,
      "y": 159.33333280351428,
      "width": 293.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1168627156,
      "version": 31,
      "versionNonce": 1785633900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750135247109,
      "link": null,
      "locked": false,
      "text": "Packages:    react-router-dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packages:    react-router-dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFcJbKvDXjPcCT-Ov5Ny-",
      "type": "text",
      "x": 655.1503871480626,
      "y": 161.02344205644397,
      "width": 168.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 91495508,
      "version": 32,
      "versionNonce": 2003133268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AapAhsyq9-C9mR-4GEFOn",
          "type": "arrow"
        }
      ],
      "updated": 1750135361237,
      "link": null,
      "locked": false,
      "text": "for url navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for url navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leNBepOnmXgCSljhU_Tor",
      "type": "text",
      "x": 445.7903712789219,
      "y": 215.52995755937366,
      "width": 112.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 666117868,
      "version": 22,
      "versionNonce": 150934356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NsA-LH3hwyp0onT18qzr",
          "type": "arrow"
        }
      ],
      "updated": 1750135366324,
      "link": null,
      "locked": false,
      "text": "lucide-react",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lucide-react",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JUDusWR5p662P2cr6jmj",
      "type": "text",
      "x": 661.4778407613438,
      "y": 219.3815048005846,
      "width": 75.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1522731860,
      "version": 27,
      "versionNonce": 1290358356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NsA-LH3hwyp0onT18qzr",
          "type": "arrow"
        }
      ],
      "updated": 1750135366324,
      "link": null,
      "locked": false,
      "text": "for icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCKMVEFVmYdZ3OtkTpN7g",
      "type": "text",
      "x": 440.9765590230625,
      "y": 273.3743484285143,
      "width": 158.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 436649428,
      "version": 31,
      "versionNonce": 22241492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PC1RDUMLon0FzKNvDgwp9",
          "type": "arrow"
        }
      ],
      "updated": 1750135368662,
      "link": null,
      "locked": false,
      "text": "react-hot-toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-hot-toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2rgX_XVWd2Hx06pOfnkj",
      "type": "text",
      "x": 653.4648402730626,
      "y": 273.1966140535143,
      "width": 113.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2050565844,
      "version": 39,
      "versionNonce": 1135098836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PC1RDUMLon0FzKNvDgwp9",
          "type": "arrow"
        }
      ],
      "updated": 1750135368662,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjSAtZ0Y9TXtOWy8YT3t4",
      "type": "text",
      "x": 644.9518397847813,
      "y": 327.6581924226549,
      "width": 163.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 79551852,
      "version": 61,
      "versionNonce": 1496188756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Dq1ZwdtQotR9n_wVTjkq",
          "type": "arrow"
        }
      ],
      "updated": 1750135372207,
      "link": null,
      "locked": false,
      "text": "player for videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player for videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJX2lQh_epq8gk6zampCn",
      "type": "text",
      "x": 456.07293353478127,
      "y": 340.05861356523303,
      "width": 115.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 157687252,
      "version": 36,
      "versionNonce": 1273891924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Dq1ZwdtQotR9n_wVTjkq",
          "type": "arrow"
        }
      ],
      "updated": 1750135372207,
      "link": null,
      "locked": false,
      "text": "react-player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SxZnZ0hN_Lsz1nqTA0h-",
      "type": "rectangle",
      "x": 262.18097576830144,
      "y": 139.91536176866967,
      "width": 608.3658752441406,
      "height": 254.38800048828122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1694228564,
      "version": 65,
      "versionNonce": 1359767636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AapAhsyq9-C9mR-4GEFOn",
          "type": "arrow"
        }
      ],
      "updated": 1750135361237,
      "link": null,
      "locked": false
    },
    {
      "id": "AapAhsyq9-C9mR-4GEFOn",
      "type": "arrow",
      "x": 616.9726322624421,
      "y": 171.84244110849176,
      "width": 29.48895263671875,
      "height": 2.197265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1913619436,
      "version": 26,
      "versionNonce": 1434729940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750135361237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.48895263671875,
          2.197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SxZnZ0hN_Lsz1nqTA0h-",
        "focus": -0.9474688088820223,
        "gap": 31.927079339822086
      },
      "endBinding": {
        "elementId": "TFcJbKvDXjPcCT-Ov5Ny-",
        "focus": -0.3961407962651842,
        "gap": 8.688802248901766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NsA-LH3hwyp0onT18qzr",
      "type": "arrow",
      "x": 571.9270695183014,
      "y": 232.48697235849176,
      "width": 79.54428100585938,
      "height": 0.48828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 655138772,
      "version": 41,
      "versionNonce": 1877575892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750135366324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.54428100585938,
          0.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leNBepOnmXgCSljhU_Tor",
        "focus": 0.31361532550467636,
        "gap": 13.41680383019991
      },
      "endBinding": {
        "elementId": "_JUDusWR5p662P2cr6jmj",
        "focus": -0.10896703645306406,
        "gap": 10.006490237183016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PC1RDUMLon0FzKNvDgwp9",
      "type": "arrow",
      "x": 603.2616947624421,
      "y": 284.96092560556207,
      "width": 44.37176513671875,
      "height": 0.2083282470703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 536048492,
      "version": 26,
      "versionNonce": 1129850452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750135368662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.37176513671875,
          -0.2083282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCKMVEFVmYdZ3OtkTpN7g",
        "focus": -0.040688635712284066,
        "gap": 3.705240719848348
      },
      "endBinding": {
        "elementId": "-2rgX_XVWd2Hx06pOfnkj",
        "focus": 0.09693386497282062,
        "gap": 5.831380373901766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Dq1ZwdtQotR9n_wVTjkq",
      "type": "arrow",
      "x": 581.9270695183014,
      "y": 348.7955508497027,
      "width": 55.729156494140625,
      "height": 6.953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 143314412,
      "version": 66,
      "versionNonce": 1284596180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750135372207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.729156494140625,
          -6.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJX2lQh_epq8gk6zampCn",
        "focus": 0.23906626968665154,
        "gap": 10.054239743285848
      },
      "endBinding": {
        "elementId": "TjSAtZ0Y9TXtOWy8YT3t4",
        "focus": 0.4153943968363791,
        "gap": 7.295613772339266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}